@import url("photographer.css");
body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 130px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.photographer_picture {
    border-radius: 50%;
    height: 100%;
    object-fit: cover;
    height: 200px;
    width: 200px;
}

.picture {
    height: 100%;
    object-fit: cover;
    height: 300px;
    width: 300px;
    border-radius: 5px;
}

.logo {
    height: 40px;
    margin-left: 100px;
    border-radius: 0px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section a {
    text-decoration: none;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section a h2 {
    color: #D3573C;
    font-size: 36px;
}

.photograph-header {
    display: flex;
}

.city {
    color: #901C1C;
    margin-bottom: 0;
    margin-top: 0;
}

.descriptif {
    margin-bottom: 0;
    margin-top: 0;
}

.price {
    margin-bottom: 0;
    margin-top: 0;
}

.section_media {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around ;
}

.card_picture {
    display: flex;
    flex-direction: column-reverse;
    padding: 4%;
}

.photograph-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row-reverse;
    
}

.contact_button {
    order: 1;
}

.photographer {
    order: 2;
}

